PORT=2001
EVENT_HUB_NAME=ais-event-hub
ENDPOINT_CONNECTION_STRING=Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ha2uWJmXSeZTJ1FqGf/M0cQb8UwZKDxcs+AEhJuHNmU=